JPQ87YSIX939FH
WJV55YSIX898AD
UCC68YSIX279UU
MKB69YSIX998KP

wqq38ysix592hu
aqd63ysix256zc
wbc47ysix297hb
zkm55ysix876kv
tyv77ysix934dv
eys33ysix728xb
jpq87ysix939fh
wjv55ysix898ad
ucc68ysix279uu
mkb69ysix998kp
fac73ysix327wc

aqd63ysix256zc
eys33ysix728xb
fac73ysix327wc

zkm55ysix876kv
wjv55ysix898ad
jpq87ysix939fh
mkb69ysix998kp

syb57aic849pe
wbc47ysix297hb
​​wqq38ysix592hu
​​aqd63ysix256zc
zkm55ysix876kv
tyv77ysix934dv
eys33ysix728xb
jpq87ysix939fh
wjv55ysix898ad
fac73ysix327wc
oev38ysix837ze
ryj39ysix288se

lvboynxaie
3ouv7wu5a4
80jdfitmar
alignment3qh24up8
5NOY8NNT5N
ffve2cb2na23ykdq

twxg6wx8ku75qfbf
WOLFE4OC63DD5
brainwave7xx77kf6
quanta6ey28ay7
antimagnus9wm29qt5
aegis9bg38nf5
human9on39gp9
gmcr9uq6fg92teky
rdka8ud6xk86demh

tkk89question297ob
ueb28ingress583fg
dmk26war888tn
psh79recursion544dt
cnq85past736vc
skk58attack484dp
auk77puzzle859hf

(level 4)
EDE59F4SSJ735ZG
REX49S5F8T924KD
AUK77PUZZLE859HF
ueb28ingress583fg
dmk26war888tn
psh79recursion544dt
cnq85past736vc
skk58attack484dp
RM3HULONG7FZ

resist2ar69hr8
recursion8pj38fq4

motr4uv3ku63vagn 10r8 10x8 5c8 5u8 5cps
ffve2cb2na23ykdq 10r8 10x8 5c8 5u8 5cps
QNOD8CB2NA74UHOV 10r8 10x8 5c8 5u8 5cps
PHILLIPS4TQ82TP9 5r2 5x2 cps chs
WOLFE4OC63DD5 5r4 5x4 cps FA
BLETCHLEY6BW79UU3 5r1 5x1 cps T
5noy8nnt5n 10r8 10x8 5c8 5u8 5rps
NI9GQ92TO9 5r4 5x4 cps LA
glyphs4gt83bm4 5r1 5x1 u1 LA
ALIGNMENT3QH24UP8 5r1 5x1 cps chs
80JDFITMAR 10r8 10x8 5c8 5u8 5rps
2973carrie98 50xm 4r3 6x3 chs cmh
3ouv7wu5a4 10r8 10x8 5c8 5u8 5rps
LVBOYNXAIE 1000xm 10r1 10c1 2chs 2cmh
alignment9nb75yo5 5r3 5x3 cps chs
jarvis2kn66cz2 5r3 5x3 u3 T
farlowe2ft72ym5 5r2 5x2 cps T
spacetime4je35kf5 5r4 5x4 u4 FA
cassandra3wh77rg4 5r2 5x2 u2 T
cern2vb46cn7 5r1 5x1 cmh cps
creative3nc46wp7 5r3 5x3 u3 chs
deaddrop6bf98mr2 5r3 5x3 cps T
timezero2qm72ut8 5r1 5x1 cps LA
susanna7og34vw3 5r4 5x4 u4 cmh
jackland4dz47yf6 5r2 5x2 u2 cmh
evolution2gu76gm3 5r1 5x1 cps chs
creativity4pb44pf6 5r1 5x1 cps chs
message6ca48vf7 5r1 5x1 cmh cps
minotaur8bb28et5 5r2 5x2 u2 T
cube8MK95JJ7 5r4 5x4 u4 cmh
devra2gt69qx7 5r4 5x4 u4 chs
roland7br76tp5 5r1 5x1 cps FA
powercube5yn73em6 5r1 5x1 cps FA
creative3vk97yv4 5r3 5x3 u3 chs
deaddrop7dt73am6 5r4 5x4 cps T
field4mo46jx6 5r3 5x3 cps LA
johnson4yn13db2 5r4 5x4 u3 cps FA T
glyph6yt84kt8 5r4 5x4 cps LA
algorithm9ek27ux3 5r3 5x3 cps T
lightman4tm34zf3 5r4 5x4 u4 chs
artifact3ne73hh3 5r1 5x1 cps FA
creativity2pc98zp5 5r2 5x2 cps chs
inveniri2he69ar3 5r2 5x2 u2 FA
ezekiel3xh34ug4 5r1 5x1 cps FA
susanna3ku75cm9 5r3 5x3 u3 cmh
ingress3nd85fu9 5r3 5x3 cps chs
blue2xc26da2 5r3 5x3 u3 T
powercube3hu72ut7 5r2 5x2 cps FA
symbols4ye57bs7 5r3 5x3 u3 cmh
evolution6xu68ru7 5r1 5x1 cps chs
ingress9tu32jk7 5r4 5x4 cps chs
resonate6wb48ec4 5r4 5x4 u4 FA
jackland8vf92qz5 5r2 5x2 u2 cmh
ezekiel7eu89au4 5r4 5x4 cps FA
minotaur8dm83gg5 5r4 5x4 u4 T
hubert4su42qt2 5r2 5x2 u2 FA
hulong7tr85ub6 5r3 5x3 u3 LA
inveniri2hc78yy4 5r1 5x1 u1 FA
glyph7jb25yw3 5r2 5x2 cps LA
drone9rc88jy5 5r4 5x4 cps cmh
ni7up28fu6 5r4 5x4 cps LA
drone5sg25ez6 5r4 5x4 cps cmh
kureze3ft26jc6 5r3 5x3 cps T
phillips6wc29mc7 5r4 5x4 cps chs
eVoLvE7Yo65nm9 5r3 5x3 u3 LA
blue3dg99cm6 5r3 5x3 u3 T
kureze2sg38gt2 5r3 5x3 cps T
chaotic5gg23pf9 5r2 5x2 cps cmh
ADA3ZC36QQ9 5r2 5x2 u2 cmh
moyer4wr38qz8 5r4 5x4 u4 cmh
tycho9uo99qa2 5r2 5x2 u2 LA
voynich8cg82pb6 5r2 5x2 cps cmh
bletchley9ob65ca4 5r1 5x1 cps T
conflict5av38pw2 5r3 5x3 u3 chs
field5jk36yh6 5r4 5x4 cps LA
vi9bb02fk7 50 XM 50 AP 4r1 4x1
vi9rp62ex1 50 XM 50 AP 4r1 4x1
vi9uh67mo6 50 XM 50 AP 4r1 4x1
message5ka73rp4 5r4 5x4 cps cmh
tycho7vu99ta2 5r3 5x3 u3 LA
lightman8nd48zb2 5r2 5x2 u2 chs
glyphs6gj75yq2 5r3 5x3 u3 LA
portal7cc88cd2 5r2 5x2 u2 FA
niantic4rv29wc6 5r2 5x2 u2 T
resonate3yd72he7 5r1 5x1 u1 FA
cassandra2yu35cp6 5r1 5x1 u1 T
spacetime7ap46rr6 5r2 5x2 u2 FA
jarvis5ye63mv9 5r4 5x4 u4 T
evolve5uu33zd4 5r4 5x4 u4 LA
green3ou25jt4 5r1 5x1 cps LA
niantic9ns77ww9 5r4 5x4 u4 T
timezero2kk78gx5 5r1 5x1 cps LA
green7dv85mp8 5r2 5x2 cps LA
wolfe7jq38cj3 5r2 5x2 cps FA
hubert6db54fa6 5r4 5x4 u4 FA
vi2jo15nd0 50 AP 50 XM 4r1 4x1
cern5wu99oq2 5r4 5x4 cps cmh
roland8cx62mk4 5r1 5x1 cps FA
johnson3ba26qb2 5r2 5x2 u2 LA
moyer5pp56fg2 5r3 5x3 u3 cmh
artifact4tt67xg9 5r1 5x1 cps FA
cube8aa87xd2 5r2 5x2 u2 chs
algorithm9gh35cj3 5r3 5x3 cps T
ada9yV83Mp5 5r3 5x3 u3 cmh
johnson3fx84aw9 5r3 5x3 u3 LA