// media query mixin
@mixin mQ($arg) {
	@media screen and (max-width: $arg) {
		@content;
	}
}

// media query with if statements
@mixin mQMulti($arg...) {
	@if length($arg) == 1 {
		@media screen and (max-width: nth($arg, 1)) {
			@content;
		}
	}
	@if length($arg) == 2 {
		@media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg,2)) {
			@content;
		}
	}
}

// example 1 argument
li {
	@include mQ(600px) {
		width: 100%; // at 600px width, elements become 100%
	}
}

// example 2 arguments
li {
	@include mQMulti(1600px, 1024px) {
		font-size: 64px; // between 1600px max-width and 1024px min-width, font size will be 64px;
	};
}
