<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas Sandbox</title>
	<style>
		canvas{
        	width: 100%;
        	height: 100%;
            box-sizing: border-box;

			/* background: #000; */ 
			/* above bouncing circles demo bg */

			background: -webkit-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%);
			background: -o-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%);
			background: -ms-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%);
			background: -moz-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%);
			background: linear-gradient(to top, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%);
			/* above gradient to look like soda for tiny bubbles demo */
       }

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<canvas></canvas>

	<!-- uncomment the script you want to run -->
	
 	<!-- <script src="bouncing-bubbles.js"></script> -->
	<script src="tiny-bubbles.js"></script>

</body>
</html>