<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Star Shower Demo/Tutorial</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            /* uncomment for random color bubbles and bubbles bounce interactive */
            background: #233656; 

            /* uncomment for simple fizz  */
            /* background: -webkit-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%); */
            /* background: -o-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%); */
            /* background: -ms-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%); */
            /* background: -moz-linear-gradient(bottom, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%); */
            /* background: linear-gradient(to top, rgb(173, 101, 20) 0%, rgba(173, 101, 20, 0.36) 100%); */
        }
    </style>
</head>
<body>
    <canvas></canvas>

    <!-- uncomment the script you want to run; comment out the scripts you're not using -->
    
    <!-- random color bubbles bouncing around the screen -->
    <!-- <script src="js/bouncing-bubbles.js"></script> -->

    <!-- bubbles bounce around screen and grow when interacting with mouse pointer -->
    <!-- <script src="js/bouncing-bubbles-mouse-interactive.js"></script> -->

    <!-- simple fizz experiment -->
    <!-- <script src="js/tiny-bubbles.js"></script> -->

    <!-- balls fall from top of the screen and shatter -->
    <!-- <script src="js/bouncing-balls.js"></script> -->

    <!-- modification of bouncing balls to create falling rain -->
    <!-- <script src="js/rain.js"></script> -->   
     
    <!-- modification of bouncing balls to create falling snow -->
    <!-- <script src="js/snow.js"></script> -->
    
    <!-- modification of bouncing balls to create more complex fizz experiment -->
    <script src="js/fizz.js"></script>
</html>